VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678bfee60014300b85db"
VITE_APPWRITE_DATABASE_ID="678c02430027dae6476d"
VITE_APPWRITE_COLLECTION_ID="678c1f55001b48006253"
VITE_APPWRITE_STORAGE_ID="678c02540035fc6bb08e"
VITE_TINYMCE_API_KEY="a7i3gcs3f7y4ujjolcvma8ev4sjskj1w168fzf18q6b81zrd"